[REAL TIME CURRENCY RATE] USD1 = SGD1.38031
[HIGHEST OVERHEADS] SALARY EXPENSE: SGD33.03
[CASH DEFICIT] DAY: 41, AMOUNT: SGD610200.54
[CASH DEFICIT] DAY: 42, AMOUNT: SGD23498.4
[CASH DEFICIT] DAY: 45, AMOUNT: SGD43119.5
[CASH DEFICIT] DAY: 47, AMOUNT: SGD253739.63
[CASH DEFICIT] DAY: 48, AMOUNT: SGD15601.64
[CASH DEFICIT] DAY: 49, AMOUNT: SGD126031.97
[PROFIT DEFICIT] DAY: 42, AMOUNT: SGD161863.43
[PROFIT DEFICIT] DAY: 43, AMOUNT: SGD37371.89
[PROFIT DEFICIT] DAY: 45, AMOUNT: SGD202568.77
[PROFIT DEFICIT] DAY: 48, AMOUNT: SGD106639.99
[PROFIT DEFICIT] DAY: 49, AMOUNT: SGD41601.16
[PROFIT DEFICIT] DAY: 50, AMOUNT: SGD82071.85