[REAL TIME CURRENCY RATE] USD1 = SGD1.38053
[HIGHEST OVERHEADS] SALARY EXPENSE: SGD33.04
[CASH DEFICIT] DAY: 41, AMOUNT: SGD610297.8
[CASH DEFICIT] DAY: 42, AMOUNT: SGD23502.14
[CASH DEFICIT] DAY: 45, AMOUNT: SGD43126.38
[CASH DEFICIT] DAY: 47, AMOUNT: SGD253780.07
[CASH DEFICIT] DAY: 48, AMOUNT: SGD15604.13
[CASH DEFICIT] DAY: 49, AMOUNT: SGD126052.05
[PROFIT DEFICIT] DAY: 42, AMOUNT: SGD161889.23
[PROFIT DEFICIT] DAY: 43, AMOUNT: SGD37377.85
[PROFIT DEFICIT] DAY: 45, AMOUNT: SGD202601.06
[PROFIT DEFICIT] DAY: 48, AMOUNT: SGD106656.99
[PROFIT DEFICIT] DAY: 49, AMOUNT: SGD41607.79
[PROFIT DEFICIT] DAY: 50, AMOUNT: SGD82084.93