[REAL TIME CURRENCY RATE] USD1 = SGD1.37979
[HIGHEST OVERHEADS] SALARY EXPENSE: 23.93%
[CASH DEFICIT] DAY: 41, AMOUNT: SGD609970.66
[CASH DEFICIT] DAY: 42, AMOUNT: SGD23489.54
[CASH DEFICIT] DAY: 45, AMOUNT: SGD43103.26
[CASH DEFICIT] DAY: 47, AMOUNT: SGD253644.04
[CASH DEFICIT] DAY: 48, AMOUNT: SGD15595.77
[CASH DEFICIT] DAY: 49, AMOUNT: SGD125984.49
[PROFIT DEFICIT] DAY: 42, AMOUNT: SGD161802.45
[PROFIT DEFICIT] DAY: 43, AMOUNT: SGD37357.81
[PROFIT DEFICIT] DAY: 45, AMOUNT: SGD202492.46
[PROFIT DEFICIT] DAY: 48, AMOUNT: SGD106599.82
[PROFIT DEFICIT] DAY: 49, AMOUNT: SGD41585.49
[PROFIT DEFICIT] DAY: 50, AMOUNT: SGD82040.93