[REAL TIME CURRENCY RATE] USD1 = SGD1.38012
[HIGHEST OVERHEADS] SALARY EXPENSE: SGD33.03
[CASH DEFICIT] DAY: 41, AMOUNT: SGD610116.55
[CASH DEFICIT] DAY: 42, AMOUNT: SGD23495.16
[CASH DEFICIT] DAY: 45, AMOUNT: SGD43113.57
[CASH DEFICIT] DAY: 47, AMOUNT: SGD253704.7
[CASH DEFICIT] DAY: 48, AMOUNT: SGD15599.5
[CASH DEFICIT] DAY: 49, AMOUNT: SGD126014.62
[PROFIT DEFICIT] DAY: 42, AMOUNT: SGD161841.15
[PROFIT DEFICIT] DAY: 43, AMOUNT: SGD37366.75
[PROFIT DEFICIT] DAY: 45, AMOUNT: SGD202540.89
[PROFIT DEFICIT] DAY: 48, AMOUNT: SGD106625.31
[PROFIT DEFICIT] DAY: 49, AMOUNT: SGD41595.44
[PROFIT DEFICIT] DAY: 50, AMOUNT: SGD82060.56