[REAL TIME CURRENCY RATE] USD1 = SGD1.38089
[HIGHEST OVERHEADS] SALARY EXPENSE: SGD33.04
[CASH DEFICIT] DAY: 41, AMOUNT: SGD610456.95
[CASH DEFICIT] DAY: 42, AMOUNT: SGD23508.27
[CASH DEFICIT] DAY: 45, AMOUNT: SGD43137.62
[CASH DEFICIT] DAY: 47, AMOUNT: SGD253846.25
[CASH DEFICIT] DAY: 48, AMOUNT: SGD15608.2
[CASH DEFICIT] DAY: 49, AMOUNT: SGD126084.92
[PROFIT DEFICIT] DAY: 42, AMOUNT: SGD161931.45
[PROFIT DEFICIT] DAY: 43, AMOUNT: SGD37387.6
[PROFIT DEFICIT] DAY: 45, AMOUNT: SGD202653.89
[PROFIT DEFICIT] DAY: 48, AMOUNT: SGD106684.8
[PROFIT DEFICIT] DAY: 49, AMOUNT: SGD41618.64
[PROFIT DEFICIT] DAY: 50, AMOUNT: SGD82106.34